{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
Hello sir ,\
\'a0\
This is the About Us Content->\
\'a0\
Planet Outdoor is one of the largest out-of home advertising companies in Rajasthan. From Gantry to BQS our diverse portfolio includes more than 300 static displays, which are\'a0 primarily located in the most iconic and high-traffic locations throughout the Rajasthan. Planet Outdoor reaches the kind of audience which is decision makers, influential customers,\'a0 and high net worth individuals. The consumer connect that this medium offers is great as it follows the\'a0\'a0 consumer wherever they are making it a medium present in a day of the life of a consumer. This new medium is about creating new primetime - all day primetime. The idea is to attract and communicate with the consumer at different times of the day while he is involved in different activities; be it at work, shopping or at\'a0 leisure.\
\'a0}